<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airbnb_Bootstrap</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

</head>

<body>
    <!--class="with-new-header search-modal-open">-->

    <!-- menu, pas de container sinon il n'atteind pas les bord de l'écran, les container ont un margin left et right de 15px par defaut -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Airbnb</a>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="navbar ml-auto">
            <ul class="navbar-nav ml-auto float-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Devenir hôte </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gagner du crédit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Aide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inscription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Connexion</a>
                </li>
            </ul>

        </div>
    </nav>
    <!--<nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
            </div>

            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Essayez Sardaigne">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
        						<i class="glyphicon glyphicon-search"></i>
      						</button>
                    </div>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Devenir hôte</a></li>
                <li><a href="#">Gagner du crédit</a></li>
                <li><a href="#">Aide</a></li>
                <li><a href="#">Inscription</a></li>
                <li><a href="#">Connexion</a></li>
            </ul>

        </div>
    </nav>-->

    <!--Explorer Airbnb-->

    <!-- Voici Airbnb Plus-->
    <!--<div class="jumbotron">
            <div >
            </div>
        </div>-->
    <div class="container-fluid">
        <!--1 seul container par page. Sinon, a chaque container ajouté on perd 15px de chaque coté a cause des margin-->
        <!-- Logements à travers le monde -->
        <div>
            <h3 class="font-weight-bold">Logements à travers le monde</h3>


            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <img class="img-fluid" src="https://a0.muscache.com/im/pictures/6722906/b4bc6418_original.jpg?aki_policy=large" alt="maison isla mujeres">
                    <p class="font-weight-bold text-truncate small  color1">MAISON ENTIÈRE . ISLA MUJERES
                        <p>
                            <h5 class="font-weight-bold">The World Famous Seashell House ~ Casa Caracol</h5>
                            <p class="text-secondary">257€ par nuit . Annulation gratuite</p>
                            <p class="small">(5 étoiles + 165)</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <img class="img-fluid" src="https://a0.muscache.com/im/pictures/21611933/43f6de69_original.jpg?aki_policy=large" alt="Cabane dans les arbres">
                    <p class="font-weight-bold text-truncate small color2">CABANE DANS LES ARBRES . ATLANTA
                        <p>
                            <h5 class="font-weight-bold">Secluded Intown Treehouse</h5>
                            <p class="text-secondary">313€ par nuit . Annulation gratuite</p>
                            <p class="small">(5 étoiles + 288 Superhost)</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <img class="img-fluid" src="https://a0.muscache.com/im/pictures/307a5575-c3a4-4b21-8127-a37875ec1239.jpg?aki_policy=large" alt="Camping-car/caravane">
                    <p class="font-weight-bold text-truncate small color3">CAMPING-CAR/CARAVANE . MALIBU</p>
                    <h5 class="font-weight-bold">Malibu Dream Airstream</h5>
                    <p class="text-secondary">501€ par nuit . Annulation gratuite</p>
                    <p class="small">(5 étoiles + 294)</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <img class="img-fluid" src="https://a0.muscache.com/im/pictures/52149945/33130c63_original.jpg?aki_policy=large" alt="Maison Abianse mal">
                    <p class="font-weight-bold text-truncate small color4">MAISON ENTIÈRE . ABIANSE MAL
                        <p>
                            <h5 class="font-weight-bold">Magnifique maison en bambou au bord du fleuve</h5>
                            <p class="text-secondary">280€ par nuit . Annulation gratuite</p>
                            <p class="small">(5 étoiles + 136)</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <img class="img-fluid" src="https://a0.muscache.com/im/pictures/65441227/bb1eb2dd_original.jpg?aki_policy=large" alt="Cabane Armenia">
                    <p class="font-weight-bold text-truncate small color5">CABANE ENTIÈRE . ARMENIA
                        <p>
                            <h5 class="font-weight-bold">Romantic Cabana with view</h5>
                            <p class="text-secondary">34€ par nuit . Annulation gratuite</p>
                            <p class="small">(5 étoiles + 143)</p>
                </div>
            </div>
        </div>

        <!--Des logements adaptés à votre voyage-->

        <!--Expériences populaires-->

        <!--Expériences à la une-->

        <!--Logements Airbnb Plus à travers le monde-->

        <!--Séjournez chez un Superhost-->

        <!--Des logements uniques pour votre prochain voyage-->

        <!--Découvrez combien vous pourriez gagner en accueillant des voyageurs dans votre logement-->

        <!--Explorez New York-->

        <!--Expériences : New York-->

        <!--Logements : New York-->

        <!--Destinations ensoleillées-->

        <!--Expériences : Barcelone-->

        <!--Logements : Barcelone-->

        <!--Expériences : Paris-->

        <!--Logements : Paris-->

        <!--Expériences : Tokyo-->

        <!--Logements : Tokyo-->

        <!--Expériences : Los Angeles-->

        <!--Logements : Los Angeles-->

        <!--Expériences : Lisbonne-->
        
    <!--Logements : Lisbonne-->
        
    <h3 class="title">Logements : Lisbonne</h3>
        
    <div class="raw d-inline-flex ">

        <div class="col">
            <img class="w-100" src="https://a0.muscache.com/im/pictures/45073239/87418a31_original.jpg">
            <p class="middle color1">LOGEMENT ENTIER LISBONNE</p>
            <h5 class="middle-plus">Chiado Loft 7 with Patio!</h5>
            <p class="middle">86€ par nuit</p>
            <p class="very-small">(5etoiles a mettre)257-Superhost</p>
        </div>
        <div class="col">
            <img class="w-100" src="https://a0.muscache.com/im/pictures/a8e3b7df-f468-4f5a-9ee4-3822b884f806.jpg">
            <p class="middle color2">LOGEMENT ENTIER LISBOA</p>
            <h5 class="middle-plus">Chiado Loft 12 Amazing Duplex with Terrace</h5>
            <p class="middle">96€ par nuit</p>
            <p class="very-small">(5etoiles a mettre)107-Superhost</p>
        </div>
        <div class="col">
            <img class="w-100" src="https://a0.muscache.com/im/pictures/82413862/0c7815e5_original.jpg">
            <p class="middle color3">LOGEMENT ENTIER LISBOA</p>
            <h5 class="middle-plus">Appartement Alfama Pateo -YouLisbon</h5>
            <p class="middle">93€ par nuit</p>
            <p class="very-small">(5etoiles a mettre)225-Superhost</p>
        </div>
        <div class="col">
            <img class="w-100" src="https://a0.muscache.com/im/pictures/22240219/13211466_original.jpg">
            <p class="middle color4">MAISON DE VILLE ENTIÈRE · LISBONNE</p>
            <h5 class="middle-plus">Lisbonne - Loft Sky View - WI-FI GRATUIT</h5>
            <p class="middle">69€ par nuit</p>
            <p class="very-small">(5etoiles a mettre)301-Superhost</p>
        </div>
        <div class="col d-none d-lg-block">
            <img class="w-100" src="https://a0.muscache.com/im/pictures/7c970f5b-3e8b-4701-8410-dc19f917c62c.jpg">
            <p class="middle color5">LOGEMENT ENTIER LISBOA</p>
            <h5 class="middle-plus">Design flat w/private Garden Av Liberdade Lisbon</h5>
            <p class="middle">108€ par nuit</p>
            <p class="very-small">(5etoiles a mettre)108-Superhost</p>
        </div>
    </div>
        
    <!--Expériences : San Francisco-->

    <!--Logements : San Francisco-->

    <!--Expériences : Sydney-->

    <!--Logements : Sydney-->

    <!--Expériences : Londres-->

    <!--Logements : Londres-->

    <!--Expériences : Autre (International)-->

    <!--Logements : Rome-->

    <!--Langue et devise (bouton tout en bas a gauche)-->

    </div>
    <!-- fin du container-fluid -->

</body>

</html>
